DATABASE_URL="postgresql://postgres:foobar@localhost:5432/blockscout" 
ETHEREUM_JSONRPC_HTTP_URL="http://127.0.0.1:12345"
ETHEREUM_JSONRPC_VARIANT="ganache"
COIN="sovereign"
MIX_ENV="dev"
MICROSERVICE_SC_VERIFIER_URL="http://0.0.0.0:8050/"
DISABLE_INDEXER="false"
LOG_LEVEL="trace"
